<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script defer="defer" src="./index.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="select-block-wrapper">
      <div class="select-block">
        <div class="select">
          <div class="select-value"></div>
          <div class="select-arrow-wrapper">
            <div class="select-arrow"></div>
          </div>
        </div>
        <div class="select-bottom-underline">
          <span class="select-bottom-underline-opened"></span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>